<html>
<head>
    <title>Forgot Password</title>
    <link rel="icon" href="../img/Tittle Logo Yoxplore.png" type="image/png">
    <link rel="stylesheet" href="/Style/Fpassword.css">
</head>
<body>
    <div class="container">
        <div class="image-section">
            <div class="logo">
                <img src="../img/Logo Yoxplore.png" alt="Yoxplore Logo">
            </div>
            <div class="image-content">
                <p>Best Place To Explore Yogyakarta!</p>
            </div>
        </div>
        <div class="fpassword-section">
            <h2>Create new password</h2>
            <form method="post">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Send Verification</button>
                <a href="Login.html" class="back-login">← Back To Login Page</a>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>Copyright Kartana ©</p>
    </div>
</body>
</html>